<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttom</title>
    <style>
        h3{
            margin: auto 630px;
        }
        .button{
            border: 2px solid rgb(232, 137, 137);
            padding: 20px;
            width: 600px;
            margin: 20px auto;
        }
        .link{
            
            cursor: pointer;/*when cursoe on the button hand make*/
            font-size: 16px;
            background-color: rgb(170, 135, 203);
            border: 3px solid rgb(171, 185, 171);
            border-radius: 15px;
            margin: 10px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        a:hover{
            color: rgb(242, 11, 11);/*when cursore touch the button it chamge it colour*/
            background-color: aquamarine;
            border-radius: 1px;
        }
        button:hover{
            text-transform: capitalize;
            color: red;
            background-color: aquamarine;
            border-radius: 1px;
        }

        a:active{
            background-color: coral;
        }
        a:visited{
            background-color: darkslategray;
        }
        .links{
            color: black;
            text-decoration: none;/*to remove the underline from link*/
            font-size: 17px;
            background-color: rgb(170, 135, 203);
            border: 3px solid rgb(171, 185, 171);
            border-radius: 15px;
            margin: 10px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h3>Lets paly with button </h3>
    <dir class="button">
        <h4>Muhammad Sajid</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque voluptatem tenetur ipsa ab, ad dolorum quae odit. Unde ab consectetur nobis ea corrupti molestias obcaecati expedita enim repellendus provident distinctio alias qui voluptatibus dolorum quia, beatae, possimus suscipit sequi.</p>
        <a href="https://web.whatsapp.com/" class="links" target="_blank">read more</a>
        <button class="link" >read more</button>
    </dir>
</body>
</html>