<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            text-align: center;

        }
        .contain{
            border: 2px solid blue;
            font-size: 30px;
            width: 30%;
            height: 50px;
            margin: 5px auto;
            color: rgb(0, 0, 0);

        }
        @media only screen and (max-width: 500px){
            #item-1{
                display: block;
                background-color: brown;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 600px){
            #item-2{
                display: block;
                background-color: rgb(30, 255, 0);
            }
        }
        @media only screen and (min-width: 600px) and (max-width: 700px){
            #item-3{
                display: block;
                background-color: rgb(255, 213, 0);
            }
        }
        @media only screen and (min-width: 700px) and (max-width: 800px){
            #item-4{
                display: block;
                background-color: rgb(0, 47, 255);
            }
        }
        @media only screen and (min-width: 800px) and (max-width: 900px){
            #item-5{
                display: block;
                background-color: rgb(255, 0, 179);
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="contain" id="item-1">Laptop</div>
    <div class="contain" id="item-2">Mobile</div>
    <div class="contain" id="item-3">Computer</div>
    <div class="contain" id="item-4">I phone</div>
    <div class="contain" id="item-5">Keypad</div>
    </div>
</body>
</html>