<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 50px;
        }
        :root{
            --back-color:rgb(255, 0, 0);
            
        }
        .item{
            --textcolor:#370bff variable*/
            width: 180px;
            height: 180px;
            background-color:var(--back-color);
            margin: 40px 20px;
            text-align: center;
            color: var(--textcolor);
        }
        .item1{
            width: 180px;
            height: 180px;
            background-color:var(--back-color);
            margin: 40px 20px;
            text-align: center;
        }
        .con{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="item" id="item1">sajid</div>
        <div class="item" id="item2">saad</div>
        <div class="item1" id="item3">Huzaifa</div>
    </div>
</body>
</html>