<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        .navbar{
            margin-top: 40px;
            display: inline-block;
            margin-left: 150px;
            border-radius: 30px;
            background-color: rgb(0, 110, 255);
            height: 50px;
        }
        .navbar ul{
            display: inline-block;
            list-style: none;
            margin: 10px 100px;
        }
        .navbar li{
            float: left;
            font-size: 25px;
        }
        .navbar li a{
            text-decoration: none;
            margin: auto 30px;
            font-size: 25px;
            color: white;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(204, 204, 204);
        }
        .navbar li input{
            border: 2px solid rgb(0, 170, 255);
            text-decoration: none;
            margin: auto 30px;
            font-size: 20px;
            border-radius: 10px;
        }
        .container{
            height: 200px;
            width: 1450px;
            margin-top: 40px;
            margin-left: 25px;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .item{
            border: 15px ridge rgb(0, 170, 255);
            width: 31%;
            margin: 10px 10px;
            padding: 5px;
            float: left;
            border-radius: 20px;
            text-align: center;
            box-sizing: border-box;
            background-color: beige;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Exam</a></li>
                <li><a href="">Conatct Us</a></li>
                <li><a href="">Join Us</a></li>
                <li><input type="text" name="sajid" placeholder="search web"></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="item" id="item1">
            <h3>
                Artificial Intelligence

            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit sunt sint inventore ipsam similique veniam temporibus autem quaerat neque totam nisi obcaecati repudiandae laboriosam, aperiam necessitatibus saepe! Praesentium, dolore.
            </p>
        </div>
        <div class="item" id="item2">
            <h3>
                Cyber Security
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit sunt sint inventore ipsam similique veniam temporibus autem quaerat neque totam nisi obcaecati repudiandae laboriosam, aperiam necessitatibus saepe! Praesentium, dolore.
            </p>
        </div>
        <div class="item" id="item3">
            <h3>
                Data Science
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit sunt sint inventore ipsam similique veniam temporibus autem quaerat neque totam nisi obcaecati repudiandae laboriosam, aperiam necessitatibus saepe! Praesentium, dolore.
            </p>
        </div>
    </div>
</body>
</html>