<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            background-color: black;
            display: flex;
            width: 50%;
            height: 50px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: 30px auto;
        }
        .item{
            width: 100px;
            height: 30px;
            text-align: center;
        }
        .item a{
            font-size: 15px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="item" id="intem1"><a href="">About</a></div>
        <div class="item" id="intem2"><a href="">Admission</a></div>
        <div class="item" id="intem3"><a href="">Contact us</a></div>
        <div class="item" id="intem4"><a href="">Examination</a></div>
        <div class="item" id="intem5"><a href="">Research</a></div>
        <div class="item" id="intem6"><a href="">Certificate</a></div>
    </div>
</body>
</html>