<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        h3{
            width: 380px;
            margin: auto;
            font-style: oblique;
            font-size: 20px;
        }
        .container{
            height: 930px;
            width: 700px;
            margin: auto;
            font-size: 20px;
            border: 2px;
            border-style: solid;
            border-color: rgb(210, 235, 255);
            border-width: 2px;
            background-color: rgb(210 235 255);
            margin-top: 20px;
        }
        .item{
            text-align: justify;
            font-family: 'Roboto Mono', monospace;
        }
        #headings{
            
            color: #145ddf;
            padding-left: 100px;
        }
        #heading{
            color: #6d4e8a;
            padding-left: 200px;
        }
        #cenheadings{
            color: #145ddf;
            padding-left: 260px;
        }
        #shoes{
            background-color: rgb(230 231 178);
            border-style: solid;
            border-color: rgb(255 226 236);
            border-width: 2px;
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
            float: left;
            width: 38%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;


        }
        #clothes{
            background-color: rgb(230 231 178);
            border-style: solid;
            border-color: rgb(255 226 236);
            border-width: 2px;
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
            float: right;
            width: 38%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;

        }
        #cosmatic{
            background-color: rgb(230 231 178);
            border-style: solid;
            border-color: rgb(255 226 236);
            border-width: 2px;
            margin: 15px;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
            border-radius: 20px;

        }
        #mobile{
            background-color: rgb(230 231 178);
            border-style: solid;
            border-color: rgb(255 226 236);
            border-width: 2px;
            margin: 15px;
            padding-left: 20px;
            padding-right: 20px;
            float: left;
            width: 38%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #Watch{
            background-color:rgb(230 231 178);
            border-style: solid;
            border-color: rgb(255 226 236);
            border-width: 2px;
            margin: 15px;
            padding-left: 20px;
            padding-right: 20px;
            float: right;
            width: 38%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            
        }
    </style>
</head>
<body>
    <h3>Float and claer is very important for Aligment</h3>
    <div class="container">
        <div id="heading"><h2>My Bachat Online shop</h2></div>
        <div class="item" id="shoes">
            <h4 id="headings">Shoes</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis magnam, vero architecto repellat recusandae earum. Quam ipsam nemo necessitatibus</p>

        </div>
        <div class="item" id="clothes">
            <h4 id="headings">Clothes</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis magnam, vero architecto repellat recusandae earum. Quam ipsam nemo necessitatibus</p>
        </div>
        <div class="item" id="cosmatic">
            <h4 id="cenheadings">Cosmatic</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis magnam, vero architecto repellat recusandae earum. Quam ipsam nemo necessitatibus </p>
        </div>
        <div class="item" id="mobile">
            <h4 id="headings">Mobile</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis magnam, vero architecto repellat recusandae earum. Quam ipsam nemo necessitatibus </p>
        </div>
        <div class="item" id="Watch">
            <h4 id="headings">Watch</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis magnam, vero architecto repellat recusandae earum. Quam ipsam nemo necessitatibus </p>
        </div>
    </div>
</body>
</html>