<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            background-color: antiquewhite;

        }
        .item{
            height: 10px;
            width: 10px;
            background-color: aquamarine;
            font-size: 50px;
            position: relative;
            animation-name: sajid;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;/*animation khatam hona ka bad atka raha*/
            animation-timing-function: ease-out;
        }
        @keyframes sajid{
            from{
                width: 10px;
            }
            to{
                width: 2550px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            sajid
        </div>
    </div>
</body>
</html>