<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            font-size: 50px;
            position: relative;
            animation-name: sajid;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;/*animation khatam hona ka bad atka raha*/
            animation-timing-function: ease-out;
            margin-top: 400px;
            margin-left: 700px;
        }
        @keyframes sajid {
            0% {
                top: 0px;
                left: 0px;
                background-color: rgb(0, 166, 255);
                box-shadow: 15px 15px 2px 4px red;
            }
            25% {
                top: 0px;
                left: 400px;
                background-color: rgb(255, 106, 0);
                box-shadow: 5px 5px 2px 40px red;
            }
            50% {
                top: 400px;
                left: 400px;
                background-color: rgb(0, 166, 255);
                box-shadow: 5px 5px 2px 40px red;
            }
            75% {
                top: 400px;
                left: 0px;
                background-color:  rgb(255, 106, 0);
                box-shadow: 5px 5px 2px 40px red;
            }
            100% {
                top: 0px;
                left: 0px;
                background-color: rgb(0, 166, 255);
                box-shadow: 5px 5px 5px red;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            sajid
        </div>
    </div>
</body>
</html>