<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            font-size: 30px;
            width: 40%;
            margin: auto;
            border: 2px solid black;
        }
        .contain form input{
            display: block;
            margin: auto;
            border: 2px solid palevioletred;
            font-size: 30px;
        }
        .link a{
            border: 2px solid brown;
            display: block;
            margin: auto;
            width: 10%;
        }
        .list{
            border: 2px solid blue;
            width: 10%;
            margin: auto;
            list-style: none;
        }
        .contain ul li{
            border: 2px brown;
        }
        input[type="password"]{/*input tag ma*/
            color: blue;
            border-radius: 30px;
            border: 5px solid violet;
        }
        a[target]{
            color: brown;
            font-size: 50px;
        }
        input:nth-child(1){
            border-radius: 10px;
        }
        li:nth-child(4){
            color: aqua;
        }
        li:nth-child(2n){/*list ka har 2 sara item ma ya apply karo*/
            color: aqua;
        }
        li:nth-child(odd){/*list ka har even element ma*/
            background-color: blueviolet;
        }
        li:nth-child(even){/*list ka har even element ma*/
            background-color: rgb(186, 226, 43);
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="link">
            <a href="http://google.com" target="_blank">Google</a>
            <a href="http://Facebook.com">Facebook</a>
        </div>
        <form action="">
            <input type="text" name="" id="" placeholder="Enter name">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="email" name="" id="" placeholder="Enter email">

        </form>
        <ul class="list">
            <li  id="item-1">item 1</li>
            <li  id="item-2">item 2</li>
            <li id="item-3">item 3</li>
            <li  id="item-4">item 4</li>
            <li  id="item-5">item 5</li>
            <li  id="item-1">item 1</li>
            <li  id="item-2">item 2</li>
            <li id="item-3">item 3</li>
            <li  id="item-4">item 4</li>
            <li  id="item-5">item 5</li>
            <li  id="item-1">item 1</li>
            <li  id="item-2">item 2</li>
            <li id="item-3">item 3</li>
            <li  id="item-4">item 4</li>
            <li  id="item-5">item 5</li>

        </ul>
    </div>
</body>
</html>