<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            padding: 20px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: brown;
        }
        #box3{
            background-color: chartreuse;
            /*visibility:hidden;      means element hidden but area remain reserved*/
        }
        #box4{
            background-color: darkgray;
            /*display: none;          means element and their area both are hidden*/
        }
        #box5{
            background-color: lightcoral;
            position: relative;
            top: 0px;
            z-index: 10;
        }
        #box6{
            background-color: yellow;
            position: relative;
            top: -30px;
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
</body>
</html>