<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and z-index Practice</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
            background-color: rgb(255, 0, 0);
            position: relative;
            top: -50px;
            z-index: 35;
        }
        #box2 {
            background-color: rgb(255, 132, 0);
            position: relative;
            top: -100px;
            z-index: 30;
        }
        #box3{
            background-color: rgba(255, 230, 0, 0.975);
            position: relative;
            top: -150px;
            z-index: 25;
     }
        #box4 {
            background-color: rgb(51, 255, 0);
            position: relative;
            top: -200px;
            z-index: 20;
        }
        #box5 {
            background-color: rgb(0, 17, 255);
            position: relative;
            top: -250px;
            z-index: 15;
        }
        #box6 {
            background-color: indigo;
            position: relative;
            top: -300px;
            z-index: 10;
        }
        #box7 {
            background-color: violet;
            position: relative;
            top: -350px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>


</body>

</html>