<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            font-style: italic;
            width: 860px;
            height: 40px;
            font-size: 30px;
            padding-left: 660px;
            background-color: antiquewhite;
            margin-right: 30px;
        }
        #heading{
            color: rgb(8, 9, 8);
            background-color: rgb(187, 204, 172);
            font-size: 20px;
            height: 25px;
            padding-left: 160px;
            margin-left: 10px;
            margin-right: 10px;
            border-color: rgb(22, 63, 212);
            border-style: solid;
            border-width: 1px;
            border-top-left-radius: 20px;
            
        }
        #body{
            font-size: medium;
            color: rgba(162, 0, 255, 0.801);
            width: 440;
            background-color: rgb(239, 195, 238);
            border-width: 1px;
            border-color: black;
            border-style: solid;
            padding: 30px;
            margin-top: 1px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom-right-radius: 20px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <div class="head">Muhammad Sajid</div>
        </tr>
        <tr>
            <td ><h4 id="heading">Cyber security</h4></td>
            <td ><h4 id="heading">Data science</h4></td>
            <td ><h4 id="heading">Artifical Inteleginecy</h4></td>
        </tr>
        <tr>
            <td> <p id="body">Lorem ipsum dolor sit amet consectetur,ad adipisicing elit. Odio quia architecto reprehenderit debitis, tenetur nostrum excepturi s afugit quibusdam molestiae ratione officia odit laudantium molestias animi eveniet ssddh  sdcorrupti explicabo saepe quod.</td>
            <td><p id="body">Lorem ipsum dolor sit amet consectetur,ad adipisicing elit. Odio quia architecto reprehenderit debitis, tenetur nostrum excepturi s afugit quibusdam molestiae ratione officia odit laudantium molestias animi eveniet ssddh  sdcorrupti explicabo saepe quod.</td>
            <td><p id="body">Lorem ipsum dolor sit amet consectetur,ad adipisicing elit. Odio quia architecto reprehenderit debitis, tenetur nostrum excepturi s afugit quibusdam molestiae ratione officia odit laudantium molestias animi eveniet ssddh  sdcorrupti explicabo saepe quod.</td>
        </tr>
    </table>
</body>
</html>